absl-py==2.1.0
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
anyio==4.7.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.4
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
bqskit==1.2.0
bqskitrs==0.4.1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cirq==1.4.1
cirq-aqt==1.4.1
cirq-core==1.4.1
cirq-google==1.4.1
cirq-ionq==1.4.1
cirq-pasqal==1.4.1
cirq-rigetti==1.4.1
cirq-web==1.4.1
cloudpickle==3.1.0
cmake==3.31.6
comm==0.2.2
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.15
dill==0.3.9
docplex==2.28.240
duet==0.2.9
executing==2.1.0
Farama-Notifications==0.0.4
fastdtw==0.3.4
fastjsonschema==2.21.1
filelock==3.16.1
fonttools==4.55.3
fqdn==1.5.1
frozendict==2.4.6
fsspec==2024.12.0
google-api-core==2.24.0
google-auth==2.37.0
googleapis-common-protos==1.66.0
graphviz==0.20.3
grpc-interceptor==0.15.4
grpcio==1.68.1
grpcio-status==1.62.3
gymnasium==1.0.0
h11==0.14.0
h5py==3.12.1
html5lib==1.1
httpcore==1.0.7
httpx==0.28.1
ibm-cloud-sdk-core==3.22.0
ibm-platform-services==0.59.0
idna==3.10
inflection==0.5.1
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.30.0
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.3.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.7
lark==1.2.2
lxml==5.3.0
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
mistune==3.0.2
more-itertools==10.5.0
mpmath==1.3.0
mqt-core==2.7.0
mqt.bench==1.1.9
mqt.predictor==2.1.1
mqt.qcec==2.8.1
mqt.qmap==2.8.0
msgpack==1.1.0
multitasking==0.0.11
Nasdaq-Data-Link==1.0.4
nbclient==0.10.1
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook==7.3.1
notebook_shim==0.2.4
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
openqasm3==1.0.0
overrides==7.7.0
packaging==23.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pbr==6.1.0
peewee==3.17.8
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
projectq==0.8.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
proto-plus==1.25.0
protobuf==4.25.5
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
PyJWT==2.10.1
pyparsing==3.2.0
pyquil==4.15.0
pyscf==2.7.0
pyspnego==0.11.2
pytest==8.3.5
python-dateutil==2.9.0.post0
python-json-logger==3.2.0
python-rapidjson==1.20
pytket==1.36.0
pytket-projectq==0.37.0
pytket-qiskit==0.60.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
qcs-api-client-common==0.10.0
qcs-sdk-python==0.21.6
qiskit==1.3.0
qiskit-aer==0.15.1
qiskit-algorithms==0.3.1
qiskit-finance==0.4.1
qiskit-ibm-runtime==0.34.0
qiskit-nature==0.7.2
qiskit-optimization==0.6.1
qiskit-qasm3-import==0.5.1
quil==0.13.2
qwasm==1.0.1
referencing==0.35.1
requests==2.32.3
requests_ntlm==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpcq==3.11.0
rpds-py==0.22.3
rsa==4.9
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
rustworkx==0.15.1
sb3_contrib==2.4.0
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==75.1.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
stable_baselines3==2.4.0
stack-data==0.6.3
stevedore==5.4.0
symengine==0.13.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.4.0
torch==2.5.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.1.0
types-Deprecated==1.2.15.20241117
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.44.0
wrapt==1.17.2
yfinance==0.2.50
